apiVersion: v1
kind: ConfigMap
metadata:
  name: ranger-usersync
data:
  SYNC_LDAP_BIND_DN: cn=admin,dc=example,dc=org
  SYNC_LDAP_BIND_PASSWORD: admin
  SYNC_LDAP_SEARCH_BASE: dc=example,dc=org
  SYNC_LDAP_USER_SEARCH_BASE: dc=example,dc=org
  SYNC_LDAP_USER_SEARCH_SCOPE: sub
  SYNC_LDAP_USER_OBJECT_CLASS: account
  SYNC_LDAP_USER_SEARCH_FILTER: ''
  SYNC_LDAP_USER_NAME_ATTRIBUTE: uid
  SYNC_LDAP_USER_GROUP_NAME_ATTRIBUTE: memberof
  SYNC_GROUP_SEARCH_ENABLED: 'true'
  SYNC_GROUP_USER_MAP_SYNC_ENABLED: 'true'
  SYNC_GROUP_SEARCH_BASE: dc=example,dc=org
  SYNC_GROUP_SEARCH_SCOPE: sub
  SYNC_GROUP_OBJECT_CLASS: groupOfNames
  SYNC_LDAP_GROUP_SEARCH_FILTER: ''
  SYNC_GROUP_NAME_ATTRIBUTE: cn
  SYNC_GROUP_MEMBER_ATTRIBTUE_NAME: member









